@import "../const";

.cabin_page {
  position: relative;
  overflow-y: scroll;
  display: flex;

  &::-webkit-scrollbar {
    display: none;
  }

  .cartons {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    transition: all 100ms;
    padding: 20px 0;
    margin: 10px;

    @media screen and (min-width: 1200px) {
      padding: 20px 100px;
    }

    .title {
      font-family: $title_font;
    }

    grid-template-columns: repeat(1, minmax(0, 1fr));
    display: grid;
    gap: 1rem;
    @media (min-width: 600px) {

      grid-template-columns: repeat(2, minmax(0, 1fr));

    }
    @media (min-width: 900px) {

      grid-template-columns: repeat(3, minmax(0, 1fr));

    }
    @media (min-width: 1200px) {

      grid-template-columns: repeat(4, minmax(0, 1fr));

    }


    .carton {

      border-radius: 10px;
      transition: all ease-in 200ms;
      height: 300px;
      position: relative;
      overflow: hidden;
      background-size: cover;

      .back {
        position: absolute;
        inset: 0;
        z-index: 1;
        background-position: center;
        background-size: cover;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      }


      &:before {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 2;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      }

      &:hover {

        .back {
          filter: blur(12px);
          transform: scale(1.2);
        }

        .content {
          opacity: 1;
          transform: translateY(0);
        }

        .tags {
          opacity: 1;
          transform: translateY(0);
        }


        &:before {
          background-color: rgba(0, 0, 0, 0.52);

        }
      }

      .content {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        max-height: 80%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        align-content: start;
        text-align: center;
        color: #e8e8e8;
        line-height: 1.5;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transform: translateY(100px);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        padding: 20px;
        z-index: 2;

        .name {
          font-size: 2rem;
          text-transform: capitalize;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-weight: 600;
          letter-spacing: 0.1rem;
          width: 100%;
          text-align: start;
          color: rgb(255, 255, 255);
        }


        .description {
          padding-top: 20px;
          box-sizing: border-box;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box; //作为弹性伸缩盒子模型显示。
          -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
          -webkit-line-clamp: 6; //显示的行
          height: 200px;
          line-height: 22px;
          text-indent: 1.6rem;
          width: 100%;
          color: rgb(222, 222, 222);
          font-size: 0.9rem;
          text-align: justify;


        }


      }

      .tags {
        position: absolute;
        top: 0;
        right: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        left: 0;
        width: 100%;
        max-height: 20%;
        color: #e8e8e8;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transform: translateY(-100px);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        padding: 10px;
        align-items: flex-start;
        align-content: flex-start;
        z-index: 2;

        .tag {
          background-color: rgba(145, 145, 145, 0.22);
          font-size: 0.76rem;
          white-space: nowrap;
          height: fit-content;
          margin: 2px;
          font-family: "HarmonyOS Sans SC", sans-serif;
          color: #efefef;
          padding: 2px 12px;
          border-radius: 20px;
        }
      }

    }
  }
}